# love-and-agent

./: .dockerignore  DEPLOY_GUIDE.md  DOCKER_FRONTEND_QUICKSTART.md  DOCKER_QUICKSTART.md  Dockerfile  README.md  deploy.sh  docker-compose.frontend.yml  docker-compose.source.yml  docker-compose.yml  mdtest.md  test.txt
docs/: TODO.md  chunk分块.md  digital_friend_tables.sql  javaToPy.md  memory_tables.sql  prd.md  rag.md  tasks.md  智能体实现.md
docs/.obsidian/: workspace.json
yu-ai-agent-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
yu-ai-agent-frontend/src/: App.vue  main.js
yu-ai-agent-java/: pom.xml
yu-ai-agent-java/sql/: database.sql
yu-ai-agent-java/yu-ai-common/: pom.xml
yu-ai-agent-java/yu-ai-common/src/main/java/com/yuaiagent/common/config/: CorsConfig.java  HealthController.java  JwtAuthInterceptor.java  RequestTraceFilter.java  WebMvcConfig.java
yu-ai-agent-java/yu-ai-common/src/main/java/com/yuaiagent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yu-ai-agent-java/yu-ai-common/src/main/java/com/yuaiagent/common/response/: PageResponse.java  Result.java
yu-ai-agent-java/yu-ai-common/src/main/java/com/yuaiagent/common/utils/: DateUtils.java  JwtUtils.java
yu-ai-agent-java/yu-ai-service/: pom.xml
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/: ServiceApplication.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/config/: AsyncConfig.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/controller/: AgentTaskController.java  InternalAgentCallbackController.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/dto/: AgentCallbackRequest.java  AgentRunRequest.java  AgentTaskResponse.java  AgentTaskStatusResponse.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/mapper/: AgentTaskMapper.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/service/: AgentTaskService.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/agent/service/impl/: AgentTaskServiceImpl.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/config/: HttpClientConfig.java  MybatisPlusConfig.java  PgVectorDataSourceConfig.java  PythonServiceConfig.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/controller/: AiController.java  ChatController.java  MessageController.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/dto/: ChatListRequest.java  ChatMessage.java  ChatResponse.java  CreateChatRequest.java  MessageListRequest.java  MessageResponse.java  PythonChatRequest.java  PythonChatResponse.java  SSEEvent.java  SyncChatRequest.java  SyncChatResponse.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/mapper/: ChatMapper.java  MessageMapper.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/model/: AgentTask.java  Chat.java  Message.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/service/: AiService.java  ChatService.java  MessageService.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/chat/service/impl/: AiServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/controller/: InternalKnowledgeCallbackController.java  KnowledgeController.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/dto/: DocumentCallbackRequest.java  DocumentListRequest.java  DocumentResponse.java  DocumentUploadResponse.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/mapper/: KnowledgeDocumentMapper.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/model/: KnowledgeDocument.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/pgvector/mapper/: EmbeddingMapper.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/pgvector/model/: Embedding.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/schedule/: VectorCleanupScheduler.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/service/: KnowledgeDocumentService.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/service/impl/: KnowledgeDocumentServiceImpl.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/knowledge/util/: FileContentExtractor.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/controller/: UserController.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfoResponse.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/mapper/: UserMapper.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/model/: User.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/service/: UserService.java
yu-ai-agent-java/yu-ai-service/src/main/java/com/yuaiagent/service/user/service/impl/: UserServiceImpl.java
yu-ai-agent-java/yu-ai-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
yu-ai-agent-java/yu-ai-service/src/main/resources/mapper/pgvector/: EmbeddingMapper.xml
yu-ai-agent-java/yu-ai-service/src/test/java/com/yuaiagent/service/chat/service/: ChatServiceTest.java
yu-ai-agent-python/: .dockerignore  .env.example  Dockerfile  Dockerfile.source  PACKAGE_README.md  docker-compose.yml  main.py  package.bat  package.ps1  pyproject.toml  requirements.txt  yu-agent.spec
yu-ai-agent-python/app/: __init__.py
yu-ai-agent-python/config/: config-dev.yaml  config-prod.yaml  config.yaml  mcp.yaml
yu-ai-agent-python/sql/: init_pgvector.sql
yu-ai-agent-python/tests/: test_compressor.py
(+93 files in other folders)
